# MeetFlow-Backend

./: .gitignore  MeetFlow-Backend.csproj  MeetFlow-Backend.http  MeetFlow-Backend.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  AvailabilityController.cs  BookingsController.cs  EventTypesController.cs  GoogleIntegrationsController.cs  HealthController.cs  PublicBookingController.cs  PublicController.cs  UsersController.cs
DTOs/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
DTOs/Availability/: AvailabilityResponse.cs  AvailableSlotDto.cs  CreateAvailabilityRequest.cs  DayAvailabilityResponse.cs
DTOs/Booking/: BookingConfirmationResponse.cs  BookingListItemDto.cs  CreateBookingRequest.cs
DTOs/EventType/: CreateEventTypeRequest.cs  EventTypeResponse.cs  UpdateEventTypeRequest.cs
DTOs/Google/: BusySlotDto.cs  CalendarDto.cs  ConnectGoogleRequest.cs  GetBusySlotsRequest.cs  GoogleIntegrationResponse.cs
DTOs/Public/: PublicProfileResponse.cs
DTOs/User/: UpdateProfileRequest.cs  UserProfileResponse.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251029191044_AddUserModel.Designer.cs  20251029191044_AddUserModel.cs  20251030183249_AddGoogleIdToUser.Designer.cs  20251030183249_AddGoogleIdToUser.cs  20251101191723_AddEventTypeModel.Designer.cs  20251101191723_AddEventTypeModel.cs  20251101193238_AddAvailabilityModel.Designer.cs  20251101193238_AddAvailabilityModel.cs  20251107164551_AddBookingModel.Designer.cs  20251107164551_AddBookingModel.cs  20251108104351_AddGoogleIntegration.Designer.cs  20251108104351_AddGoogleIntegration.cs  20251111163327_AddEmailAndCalendarNameToGoogleIntegration.Designer.cs  20251111163327_AddEmailAndCalendarNameToGoogleIntegration.cs  20251111164143_UpdateGoogleIntegrationFields.Designer.cs  20251111164143_UpdateGoogleIntegrationFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: Availability.cs  Booking.cs  EventType.cs  GoogleIntegration.cs  User.cs
Services/Implementations/: AuthService.cs  AvailabilityCalculationService.cs  AvailabilityService.cs  BookingService.cs  EventTypeService.cs  GoogleCalendarService.cs  JwtService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IAvailabilityCalculationService.cs  IAvailabilityService.cs  IBookingService.cs  IEventTypeService.cs  IGoogleCalendarService.cs  IJwtService.cs  IUserService.cs
Tests/Helpers/: TestDbContextFactory.cs
Tests/Services/: AuthServiceTests.cs  (+2 more)
